<mt:Ignore>
<!-- Display comments for the entry/page or commenting form if entry/page is accepting comments -->
</mt:Ignore>
<mt:IfCommentsActive>
<div id="comments" class="comments">

<mt:SetVarTemplate name="comment_detail_template">
    <div id="comment-<$MTCommentID$>" class="comment<mt:IfCommentParent> comment-reply</mt:IfCommentParent>">
    <$MTCommentBody$>
    <p class="byline"><mt:CommenterUserpicAsset>
            <img src="<$mt:AssetThumbnailURL width="18" height="18"$>" width="18" height="18"  />
         </mt:CommenterUserpicAsset> by <$MTCommentAuthorLink$> - <a href="<$mt:CommentLink$>"><abbr class="published" title="<$MTCommentDate format_name="iso8601"$>"><$MTCommentDate$></abbr></a><br />
    <MTIfCommentsAccepted><$MTCommentReplyToLink$></MTIfCommentsAccepted></p>
    </div>
</mt:SetVarTemplate>


<MTComments>
    <MTCommentsHeader>
<h4 class="comments-header"><$MTEntryCommentCount singular="1 Comment" plural="# Comments" none="No Comments"$></h4>
<div class="comments-content">
    </MTCommentsHeader>
    <mt:IfCommentParent> <!-- If comment has a parent comment. We ignore this, as we just want the top-level-parent comments -->
        <mt:Else> <!-- If comment doesn't have a top-level-parent -->
            <$mt:var name="comment_detail_template"$>
        <mt:CommentReplies> <!-- Loop through the reply comments -->
            <mt:CommentsHeader>
            <div style="margin-left: 20px;">
            </mt:CommentsHeader>
            <$mt:var name="comment_detail_template"$>
            <$mt:CommentRepliesRecurse$> <!-- For each reply comment, recursively display any reply comments -->    
            <mt:CommentsFooter>
            </div>
            </mt:CommentsFooter>
        </mt:CommentReplies>
    </mt:IfCommentParent>
    <MTCommentsFooter>
</div>
    </MTCommentsFooter>
</MTComments>


    <mt:Ignore>
    <!-- Display commenting form if entry/page is accepting comments -->
    </mt:Ignore>
    <mt:IfCommentsAccepted>
    <div class="comments-open" id="comments-open">
        <h4 class="comments-open-header">Leave a comment</h4>
        <div class="comments-open-content">

        <mt:Ignore>
        <!-- Display greeting for users if blog allows users to register locally -->
        </mt:Ignore>
            <div id="comment-greeting"></div>

            <form method="post" action="<$mt:CGIPath$><$mt:CommentScript$>" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
                <input type="hidden" name="static" value="1" />
                <input type="hidden" name="entry_id" value="<$mt:EntryID$>" />
                <input type="hidden" name="__lang" value="<$mt:BlogLanguage$>" />
                <input type="hidden" name="parent_id" value="<$mt:CommentParentID escape="html"$>" id="comment-parent-id" />
                <input type="hidden" name="armor" value="1" />
                <input type="hidden" name="preview" value="" />
                <input type="hidden" name="sid" value="" />
                <div id="comments-open-data">
                    <div id="comment-form-name">
                      <div class="alpha grid_1"><label for="comment-author" class="span-4">Name</label></div>
                        <div class="omega grid_2"><input id="comment-author" name="author" size="30" value="" onfocus="mtCommentFormOnFocus()" /></div>
                    </div>
                    <div id="comment-form-email">
                        <div class="alpha grid_1"><label for="comment-email" class="span-4">Email Address</label></div>
                        <div class="omega grid_2"><input id="comment-email" name="email" size="30" value="" onfocus="mtCommentFormOnFocus()" /></div>
                    </div>
                    <div id="comment-form-url">
                        <div class="alpha grid_1"><label for="comment-url" class="span-4">URL</label></div>
                        <div class="omega grid_2"><input id="comment-url" name="url" size="30" value="" onfocus="mtCommentFormOnFocus()" /></div>
                    </div>
                    <div id="comment-form-remember-me">
                        <input type="checkbox" id="comment-bake-cookie" name="bakecookie" onclick="mtRememberMeOnClick(this)" value="1" accesskey="r" />
                        <label for="comment-bake-cookie">Remember personal info?</label>
                    </div>
                </div>
                <div id="comment-form-reply" style="display:none">
                    <input type="checkbox" id="comment-reply" name="comment_reply" value="" onclick="mtSetCommentParentID()" />
                    <label for="comment-reply" id="comment-reply-label"></label>
                </div>
                <div id="comments-open-text">
                    <label for="comment-text">Comments
                    <mt:IfAllowCommentHTML>(You may use HTML tags for style)</mt:IfAllowCommentHTML></label><br />
                    <textarea id="comment-text" name="text" rows="15" style="width:100%;" onfocus="mtCommentFormOnFocus()"></textarea>
                </div>
                <div id="comments-open-captcha"></div>
                <div id="comments-open-footer">
                   <!-- <input type="submit" accesskey="v" name="preview_button" id="comment-preview" value="Preview" onclick="this.form.preview.value='1';" /> -->
                    <input type="submit" accesskey="s" name="post" id="comment-submit" value="Submit" />
                </div>
            </form>


        </div>
    </div>
    <script type="text/javascript">
    <!--
    mtAttachEvent("load", mtEntryOnLoad);
    mtAttachEvent("unload", mtEntryOnUnload);
    //-->
    </script>
    </mt:IfCommentsAccepted>


</div>
</mt:IfCommentsActive>
