<div id="header" class="container_7">
  <div class="grid_2">
  <h1><a href="/and/">i . like tight pants . net</a></h1>
  </div>
  <div class="grid_3">
  <ul>
    <mt:If tag="EntryNext">
    <mt:Entries lastn="1">
    <li><a href="<$mt:EntryPermalink regex_replace="/^http://i\.liketightpants\.net(.*)\.html/","$1"$>">latest</a></li></mt:Entries>
    <mt:Else>
    <li class="current">latest</li>
    </mt:If>
    <li><a href="/and/about">about</a></li>
    <li><a href="/and/archives">index</a></li>
  </ul>
  </div>
  <div class="grid_2">
  <p class="byline">New entries published Monday and Thursday, 22:00 CET (<a href="<$mt:Link template="feed_recent" replace="http://i.liketightpants.net","" $>">RSS</a>)</p><!-- <h4>search box</h4> -->
  </div>
</div>