<div id="header" class="container_7">
  <div class="grid_2">
  <h1><a href="/and/">i . like tight pants . net</a></h1>
  </div>
  <div class="grid_3">
  <ul>
    <mt:If tag="EntryNext">
    <mt:Entries lastn="1">
    <li><a href="<$mt:EntryPermalink regex_replace="/^http://i\.liketightpants\.net(.*)\.html/","$1"$>">latest</a></li></mt:Entries>
    <mt:Else>
    <li class="current">latest</li>
    </mt:If>
    <li><a href="/and/archives">index</a></li>
  </ul>
  </div>
  <div class="grid_2">
  &nbsp; <!-- <h4>search box</h4> -->
  </div>
</div>