<meta http-equiv="Content-Type" content="text/html; charset=<$mt:PublishCharset$>" />
<link rel="stylesheet" href="<$mt:Link template="styles" replace="http://i.liketightpants.net","" $>" type="text/css" />
<link rel="stylesheet" href="/and/style/in/reset.css" type="text/css" />
<link rel="stylesheet" href="/and/style/in/grid.css" type="text/css" />
<link rel="stylesheet" href="/and/style/in/style.css" type="text/css" />
<link rel="start" href="/and/" title="Home" />
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent" replace="http://i.liketightpants.net","" $>" />
<script type="text/javascript" src="/and/scripts/being/jquery-1.5.min.js"></script>
<script type="text/javascript" src="/and/scripts/being/jquery.syntaxhighlighter.min.js"></script>
<script type="text/javascript" src="/and/scripts/being/scripts.js"></script>
<script type="text/javascript" src="<$mt:Link template="javascript"$ replace="http://i.liketightpants.net","" >"></script>

