<mt:Ignore><!-- Display TrackBacks for the entry/page or TrackBack details if TrackBacks are being accepted --></mt:Ignore>
<mt:IfPingsActive>
<div id="trackbacks" class="trackbacks span-11 last">
<iframe src="http://www.facebook.com/plugins/like.php?href=<mt:EntryPermalink replace=".html","">&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>

    <h4 class="trackbacks-header"><$mt:EntryTrackbackCount singular="1 TrackBack" plural="# TrackBacks" none="No TrackBacks"$></h4>

    <mt:Ignore><!-- Display TrackBack details if TrackBacks are being accepted --></mt:Ignore>
    <mt:IfPingsAccepted>
    <div class="trackbacks-info">
        <p>TrackBack URL: <$mt:EntryTrackbackLink$></p>
    </div>
    </mt:IfPingsAccepted>


    <mt:Ignore><!-- Display TrackBacks --></mt:Ignore>
    <mt:Pings>
        <mt:PingsHeader>
    <div class="trackbacks-content">
        </mt:PingsHeader>
        <div class="trackback" id="ping-<$mt:PingID$>">
            <div class="inner">
                <div class="trackback-header">
                    <div class="asset-meta">
                        <a href="<$mt:PingURL$>"><$mt:PingTitle$></a> from <$mt:PingBlogName$> on <a href="#ping-<$mt:PingID$>"><$mt:PingDate$></a>
                    </div>
                </div>
                <div class="trackback-content">
                    <p>
                        <$mt:PingExcerpt$> <a href="<$mt:PingURL$>">Read More</a>
                    </p>
                </div>
            </div>
        </div>
        <mt:PingsFooter>
    </div>
        </mt:PingsFooter>
    </mt:Pings>
</div>
</mt:IfPingsActive>
