@line-height: 14px;
@extra-line-height: 18px;

.bar() {
    height: 26px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

@font-face {
    font-family: 'JottFLFBold';
    src: url('jottflf-bold-webfont.eot');
    src: url('jottflf-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('jottflf-bold-webfont.woff') format('woff'),
         url('jottflf-bold-webfont.ttf') format('truetype'),
         url('jottflf-bold-webfont.svg#JottFLFBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

body, input {
    font-family: Arial;
    font-size: 11px;
    line-height: @line-height;
    background-color: white;
}

code {
    font-family: "andale mono", "lucida console", monospace;
    font-size: 13px;
    line-height: @line-height;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

h4.comments-header {
    margin-bottom: 18px;
}

a img {
    border: none;
}

a, a:active, a:visited {
    color: @accent;
}

a:hover {
    color: lighten(@accent, 30%);
}

li {
    list-style: none;
}

h1, #header ul li {
    font-size: 24px;
}

div#header {
    .bar;
    font-family: 'JottFLFBold', Arial;

    p, p.byline {
        margin: 0;
        line-height: 24px;
    } 

    ul li {
        display: inline;
    }
}

h2, h3, h4, h5, h6, .shout_number {
    font-family: Verdana;
    font-weight: 700;
}

h2, h3 {
    margin-bottom: @extra-line-height;
}

p, textarea {
    font-family: Georgia;
    font-size: 14px;
    line-height: @extra-line-height;
    margin-bottom: @extra-line-height;
}

p.byline, h4 span {
    font-family: Arial;
    font-size: 11px;
    line-height: 14px;    
}

p.byline {
    margin-top: 11px;
}

.comment p.byline {
//    margin-top: -18px;
}

blockquote {
    border-left: 9px solid lighten(@accent, 30%);
    padding-left: 3px;
    font-size: 14px;
    line-height: @extra-line-height;
}

div#aside p {
    font-family: Arial;
    padding-left: 12px;    
}

div#content {
    margin-top: 39px;
    
    ul, dl, div.article, iframe, blockquote, img, ol, ul {
        margin-bottom: @extra-line-height;
    }
 
    .margin-bottom {
        margin-bottom: @extra-line-height;
    }
}

div.article {
    ol li {
        list-style-type: decimal;
        list-style-position: inside;
    }
}
div#bar {
    .bar;
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
}

div.sidebar {
    z-index: 111;
}

img.lrg_profile {
    width: 150px;
    height: 110px;
}

pre {
    font-family: "andale mono", "lucida console", monospace;
    white-space: pre-wrap;
    margin-bottom: @extra-line-height;
}

.sidebar input {
    border: none;
}
