@body-background-colour: #ff0000;
@body-text-colour: #fff;
@body-highlight-colour: #ff0087;
@comment-border-colour: #ff0087;
@header-text-colour: #0058ed;

@font-face {
  font-family: 'titlefont';
  src: url('fonts/such/as/ChaumontScript-Regular.woff2');
}

@font-face {
  font-family: 'bodyfont';
  src: url('./fonts/such/as/BBBSprat-CondensedRegular.woff');
}

article .entry_list {
  list-style-image: url('etoile-chaos.svg');
}

@import "_style";
