@body-background-colour: #82babf;
@body-text-colour: #fff;
@body-highlight-colour: #ff0087;
@comment-border-colour: #ff0087;
@header-text-colour: #0058ed;

@font-face {
  font-family: 'titlefont';
  src: url('./fonts/such/as/croisant.ttf');
}

@font-face {
  font-family: 'bodyfont';
  src: url('./fonts/such/as/DINdong.otf');
}

@import "_style";
