@body-background-colour: #ff0087;
@body-text-colour: #fff;
@body-highlight-colour: #00aeef;
@comment-border-colour: #ec008c;
@header-text-colour: #c6af00;

@paragraph-indent: 1cm;
@paragraph-text-size: 12pt;

@font-face {
  font-family: 'titlefont';
  src: url('./fonts/such/as/QTSchoolCentury-Times-New_Romance-BoldItalic.ttf');
}

@font-face {
  font-family: 'bodyfont';
  src: url('./fonts/such/as/Chemins_Regular.ttf');
}

@import "_style";
