@body-background-colour: #c6af00;
@body-text-colour: #fff;
@body-highlight-colour: #0058ed;
@comment-border-colour: #ec008c;
@header-text-colour: #ff0000;

@paragraph-indent: 0;

@font-face {
  font-family: 'titlefont';
  src: url('./fonts/such/as/Artesanias_2011.ttf');
}

@font-face {
  font-family: 'bodyfont';
  src: url('./fonts/such/as/BBBBaskervvol-Regular.woff');
}

@import "_style";
