@body-background-colour: #ac8cff;
@body-text-colour: #ccc;
@body-highlight-colour: #ff5b00;
@comment-border-colour: #ec008c;
@header-text-colour: #89fe67;

@font-face {
  font-family: 'titlefont';
  src: url('./fonts/such/as/Foglihten-068.otf');
}

@font-face {
  font-family: 'bodyfont';
  src: url('./fonts/such/as/ParaRubber-Medium.otf');
}

@import "_style";
