@body-background-colour: #009600;
@body-text-colour: #000;
@body-highlight-colour: #ac8cff; /* #fff this should be a color not a background color */
@comment-border-colour: #ff0087;
@header-text-colour: #ff5b00;

@font-face {
  font-family: 'titlefont';
  src: url('./fonts/such/as/Movement-DirectThin.woff2');
}

@font-face {
  font-family: 'bodyfont';
  src: url('./fonts/such/as/BBBPoppinsTN-TextRegular.woff');
}

@import "_style";
